//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by FernFlower decompiler)
//

package com.crackerBarrel;

public class Moves {
    public int from;
    public int over;
    public int to;
    public static Moves[] moves = new Moves[]{new Moves(0, 1, 3), new Moves(0, 2, 5), new Moves(1, 3, 6), new Moves(1, 4, 8), new Moves(2, 4, 7), new Moves(2, 5, 9), new Moves(3, 6, 10), new Moves(3, 7, 12), new Moves(4, 7, 11), new Moves(4, 8, 13), new Moves(5, 8, 12), new Moves(5, 9, 14), new Moves(3, 4, 5), new Moves(6, 7, 8), new Moves(7, 8, 9), new Moves(10, 11, 12), new Moves(11, 12, 13), new Moves(12, 13, 14)};

    public Moves(int f, int o, int t) {
        this.from = f;
        this.over = o;
        this.to = t;
    }

    public String toString() {
        return String.format("(%d,%d,%d)", this.from, this.over, this.to);
    }
}
